# OSCA

./: README.md  pom.xml
documentation/: EntrancePoint.txt
src/main/java/io/github/highqualitybean/: Config.java  Flags.java  Main.java
src/main/java/io/github/highqualitybean/UI/: CLI.java  GUI.java  UI.java
src/main/java/io/github/highqualitybean/UI/CLI/: CLI.java  SubShell.java
src/main/java/io/github/highqualitybean/UI/GUI/: GUI.java
src/main/resources/: settings.properties
src/test/java/io/github/highqualitybean/: AppTest.java
